<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
body{
      background-color: lightgray;
}
    .bg-dark {
    background-color: rgb(6, 143, 255) !important;
  }
  span:hover {
    background-color: rgb(98, 189, 238);
    border-radius: 90px;
    text-align: center;
    box-shadow: 0 0 10px #f7ebeb, 0 0 20px #f7ebeb, 0 0 40px #f7ebeb, 0 0 80px #f7ebeb;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .yac{
    font-size: 500%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.font_sizing {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-decoration-color: black;
    font-size: 40px;
  }
  @media screen and (max-width:600px)  {
    .font_sizing {
    font-size: 8px;
  }
  .yac{
    font-size: 200%;
}
}
.img{
    position: absolute;
    width: 100%;
    left: 0;
  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background-color: rgb(146, 206, 255) ;
    cursor: pointer;
    border-radius: 0 0 30px 30px;
  }
  .content{
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
    color: white;
    text-align: center;
  }
  .img:hover .overlay{
    opacity: 0.8;
  }
  .yac{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

</style>
</head>

<body>
    <!--Start of header-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin: 0; border-radius: 30px 30px 0px 0px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images0\logo.jpg"
              alt="Avatar Logo" style="width:100px;" class="rounded-pill">
          </a>
          <ul class="nav">
            <span>
              <li class="nav-item">
                <a class="nav-link" href="Maheen E Project.html" style="width: 100px; color:white;">HOME</a>
              </li>
            </span>
            <span>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html" style="width: 100px; color:white">GALLERY</a>
              </li>
            </span>
            <span>
              <li class="nav-item">
                <a class="nav-link" href="" style="width: 100px; color:white">LUXURY</a>
              </li>
            </span>
            <span>
              <li class="nav-item">
                <a class="nav-link" href="sailing.html" style="width: 100px; color:white">SAILING</a>
              </li>
            </span>
            <span>
              <li class="nav-item">
                <a class="nav-link" href="fishing.html" style="width: 100px; color:white">FISHING</a>
              </li>
            </span>
            <span>
              <li class="nav-item">
                <a class="nav-link" href="" style="width: 140px; color:white">ABOUT US</a>
              </li>
            </span>
            <span>
              <li class="nav-item">
                <a class="nav-link" href="" style="width: 140px; color:white">CONTACT US</a>
              </li>
            </span>
          </ul>
        </div>
      </nav>
<!--End of header-->



<!--Start of contact us hover-->
<div class="conatiner-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="img">
                <img src="images0\Slidebar.jpg" alt="Marina Fleet" style="margin: 0; width: 100%; border-radius: 0 0 30px 30px;"  height="650px">
                 <div class="overlay">
                  <div class="content">
                    <h3 class="yac">ABOUT US</h3>
                  </div>
                 </div>
               </div>
             
        </div>
    </div>
</div><br>
     
<!--End of contact us hover-->






    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>

